BLOCKCHAIN_HANDLER_PORT=8123

##
# HTTP Proxy Config
##
PROXY_PORT=8124
PROXY_IP=127.0.0.1

##
# ZeroMQ Config
##
NEW_BLOCKCHAIN_SOCKET=ipc:///tmp/new_blockchain.socket

# TODO: Change that to permanent directory
STORAGE_PREFIX=/tmp/

##
# ZeroMQ Config
##
HOSTING_NOTIFICATION=ipc:///tmp/hosting_notification.socket

